<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css file -->
    <link rel="stylesheet" href="custom.css">
</head>

<body>
    <div class="card">
        <div class="content">
            <div class="front">
                <img src="img .png" alt="OOps!!!">
            </div>
            <div class="back">
                <h2>Ravina Solanki</h2>
                <p>I'm a Front-End Developer.</p>
                <div class="card_links">
                    <a href="https://github.com/Ravinasolanki08" class="card_link" target="_blank">
                        <i class="fa-brands fa-square-github"></i>
                    </a>
                    <a href="" class="card_link">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="tel:+919772833893" class="card_link">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>